[gd_scene load_steps=4 format=3 uid="uid://m2tgp4b64peh"]

[ext_resource type="Texture2D" uid="uid://d1l45t2owd513" path="res://Sprites/World/crate.jpg" id="1_6b4fc"]
[ext_resource type="Script" path="res://Scenes/Scripts/World/box.gd" id="1_xywdu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddruu"]
size = Vector2(82.5034, 34.0614)

[node name="Box" type="StaticBody2D" groups=["Collision", "Prop"]]
scale = Vector2(1.25, 1.25)
collision_layer = 131
collision_mask = 131
script = ExtResource("1_xywdu")

[node name="Crate" type="Sprite2D" parent="."]
scale = Vector2(0.085197, 0.0851971)
texture = ExtResource("1_6b4fc")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 22)
scale = Vector2(0.969657, 1.29179)
shape = SubResource("RectangleShape2D_ddruu")
