[gd_scene load_steps=5 format=3 uid="uid://m2tgp4b64peh"]

[ext_resource type="Script" path="res://Scenes/Scripts/World/box.gd" id="1_xywdu"]
[ext_resource type="Texture2D" uid="uid://7s3kka38h82g" path="res://Sprites/World/crate.png" id="2_tcfmv"]
[ext_resource type="AudioStream" uid="uid://byhw6utm0goau" path="res://Audio/Other_Sounds/Crate_Hit_Sound.mp3" id="3_v78w4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddruu"]
size = Vector2(133.656, 36.5385)

[node name="Box" type="StaticBody2D" groups=["Collision", "Prop"]]
scale = Vector2(1.25, 1.25)
collision_layer = 130
collision_mask = 130
script = ExtResource("1_xywdu")

[node name="Crate" type="Sprite2D" parent="."]
modulate = Color(0.866111, 0.866111, 0.866111, 1)
scale = Vector2(8, 8)
texture = ExtResource("2_tcfmv")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 23.6)
scale = Vector2(0.969657, 1.29179)
shape = SubResource("RectangleShape2D_ddruu")

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_v78w4")
volume_db = -9.0
