[gd_scene load_steps=4 format=3 uid="uid://m2tgp4b64peh"]

[ext_resource type="Script" path="res://Scenes/Scripts/World/box.gd" id="1_xywdu"]
[ext_resource type="Texture2D" uid="uid://7s3kka38h82g" path="res://Sprites/World/crate.png" id="2_tcfmv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddruu"]
size = Vector2(133.656, 36.5385)

[node name="Box" type="StaticBody2D" groups=["Collision", "Prop"]]
scale = Vector2(1.25, 1.25)
collision_layer = 131
collision_mask = 131
script = ExtResource("1_xywdu")

[node name="Crate" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = ExtResource("2_tcfmv")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 23.6)
scale = Vector2(0.969657, 1.29179)
shape = SubResource("RectangleShape2D_ddruu")
