[gd_scene load_steps=3 format=3 uid="uid://bf1cnnf72kvh8"]

[ext_resource type="Texture2D" uid="uid://ews7ip3dl54s" path="res://Sprites/World/Desert_rock2.png" id="1_15j11"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7upn3"]
radius = 3.85714
height = 16.8571

[node name="Desert_Rock2" type="Sprite2D" groups=["Collision"]]
modulate = Color(0.601223, 0.601223, 0.601223, 1)
scale = Vector2(7, 7)
texture = ExtResource("1_15j11")

[node name="Collision" type="StaticBody2D" parent="."]
collision_layer = 130
collision_mask = 130

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision" groups=["Collision"]]
position = Vector2(-2.57143, 3.28571)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7upn3")
