[gd_scene load_steps=3 format=3 uid="uid://bc6r1wwiroy38"]

[ext_resource type="Texture2D" uid="uid://c2xc6m1vj75v" path="res://Sprites/World/Dungeon_Rubble3.Png" id="1_m6o3k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7upn3"]
radius = 3.14286
height = 13.1429

[node name="Dungeon_Rubble" type="Sprite2D" groups=["Collision"]]
modulate = Color(0.601223, 0.601223, 0.601223, 1)
scale = Vector2(7, 7)
texture = ExtResource("1_m6o3k")

[node name="Collision" type="StaticBody2D" parent="."]
collision_layer = 130
collision_mask = 130

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision" groups=["Collision"]]
position = Vector2(-2, 2.85714)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7upn3")
