[gd_scene load_steps=3 format=3 uid="uid://drynuqtuhxqgb"]

[ext_resource type="Texture2D" uid="uid://cqwo0ymnuuqwd" path="res://Sprites/World/Snowy_Rock1.png" id="1_va8d0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7upn3"]
radius = 3.125
height = 18.0833

[node name="Snow_rock1" type="Sprite2D" groups=["Collision"]]
modulate = Color(0.601223, 0.601223, 0.601223, 1)
scale = Vector2(7, 7)
texture = ExtResource("1_va8d0")

[node name="Collision" type="StaticBody2D" parent="."]
collision_layer = 130
collision_mask = 130

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision" groups=["Collision"]]
position = Vector2(-3.125, 2.70833)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7upn3")
