[gd_scene load_steps=6 format=3 uid="uid://ckrgroguyy1r5"]

[ext_resource type="Texture2D" uid="uid://deofs1ky28u70" path="res://Sprites/Hud/Numbers/2DamageE.png" id="1_2fx4t"]
[ext_resource type="Script" path="res://Scenes/Scripts/number_sprite.gd" id="1_ug0sp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p3vex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2fx4t")
}],
"loop": true,
"name": &"2DamageE",
"speed": 0.1
}]

[sub_resource type="Animation" id="Animation_elsh2"]
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["2DamageE"]
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0, 4.5),
"times": PackedFloat32Array(0)
}
tracks/3/type = "bezier"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(-1, -0.25, 0, 0, -12.5, -31.5, -0.243519, -5, 0.597263, 3, 168.5, -0.686126, -8, 0.214411, 4),
"times": PackedFloat32Array(0.000253458, 0.511217, 2.36282)
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.50298),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f07tr"]
_data = {
"2DamageE": SubResource("Animation_elsh2")
}

[node name="Number_Sprite" type="Node2D"]
script = ExtResource("1_ug0sp")

[node name="number" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 82.0101)
scale = Vector2(4.5, 4.5)
sprite_frames = SubResource("SpriteFrames_p3vex")
animation = &"2DamageE"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../number")
libraries = {
"": SubResource("AnimationLibrary_f07tr")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
