[gd_scene load_steps=5 format=3 uid="uid://bm4xiu8rbokny"]

[ext_resource type="Texture2D" uid="uid://dt6f03417irn1" path="res://Sprites/Characters and items/Particle.png" id="1_2o6qx"]
[ext_resource type="Script" path="res://Scenes/Scripts/World/running_particle.gd" id="2_gggcm"]
[ext_resource type="Texture2D" uid="uid://dlhm2x8f2lcnj" path="res://Sprites/Characters and items/Big_particle.png" id="2_i31vw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8o432"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i31vw")
}],
"loop": true,
"name": &"Big",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2o6qx")
}],
"loop": true,
"name": &"Small",
"speed": 5.0
}]

[node name="Particle" type="Node2D"]
modulate = Color(0.892034, 0.892034, 0.892034, 1)
z_index = -1
script = ExtResource("2_gggcm")

[node name="Particle_sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(6.5, 6.5)
sprite_frames = SubResource("SpriteFrames_8o432")
animation = &"Big"
autoplay = "Big"
