[gd_scene load_steps=30 format=3 uid="uid://b1lyax7mlenna"]

[ext_resource type="Script" path="res://Scenes/Scripts/PlayerMovement.gd" id="1_gyp3l"]
[ext_resource type="Texture2D" uid="uid://d23ggmtclmsko" path="res://Sprites/Characters and items/control diagram (2).png" id="2_eq18q"]
[ext_resource type="Texture2D" uid="uid://ctkf8k3r77bx0" path="res://Sprites/Hud/Bar.png" id="3_1exl7"]
[ext_resource type="Texture2D" uid="uid://dypqox2pgtft0" path="res://Sprites/Hud/Heart.png" id="3_p80yj"]
[ext_resource type="Script" path="res://Scenes/Scripts/Hud.gd" id="3_yio43"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jml0w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ilyhk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eq18q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_r1ar6"]
atlas = ExtResource("3_1exl7")
region = Rect2(0, 0, 169, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_blenc"]
atlas = ExtResource("3_1exl7")
region = Rect2(0, 8, 169, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvpc4"]
atlas = ExtResource("3_1exl7")
region = Rect2(0, 16, 169, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_re10o"]
atlas = ExtResource("3_1exl7")
region = Rect2(0, 24, 169, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_73myk"]
atlas = ExtResource("3_1exl7")
region = Rect2(0, 32, 169, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhmf6"]
atlas = ExtResource("3_1exl7")
region = Rect2(0, 40, 169, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybk3f"]
atlas = ExtResource("3_1exl7")
region = Rect2(0, 48, 169, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_at3qq"]
atlas = ExtResource("3_1exl7")
region = Rect2(0, 56, 169, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_d15gd"]
atlas = ExtResource("3_1exl7")
region = Rect2(0, 64, 169, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_3rvtn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1ar6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blenc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvpc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re10o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73myk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhmf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybk3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at3qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d15gd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_obe5e"]
atlas = ExtResource("3_p80yj")
region = Rect2(150, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_njnik"]
atlas = ExtResource("3_p80yj")
region = Rect2(135, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nx1s"]
atlas = ExtResource("3_p80yj")
region = Rect2(120, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq4is"]
atlas = ExtResource("3_p80yj")
region = Rect2(105, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_a75y3"]
atlas = ExtResource("3_p80yj")
region = Rect2(90, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_78v47"]
atlas = ExtResource("3_p80yj")
region = Rect2(75, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lbju"]
atlas = ExtResource("3_p80yj")
region = Rect2(60, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuvj4"]
atlas = ExtResource("3_p80yj")
region = Rect2(45, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnusn"]
atlas = ExtResource("3_p80yj")
region = Rect2(30, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwlh2"]
atlas = ExtResource("3_p80yj")
region = Rect2(15, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijmc4"]
atlas = ExtResource("3_p80yj")
region = Rect2(0, 0, 15, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_tnc7b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obe5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njnik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nx1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq4is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a75y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78v47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lbju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuvj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnusn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwlh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijmc4")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_gyp3l")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jml0w")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(0.0315104, 0.0354167)
sprite_frames = SubResource("SpriteFrames_ilyhk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]

[node name="Hud" type="CanvasLayer" parent="."]
script = ExtResource("3_yio43")

[node name="bar" type="AnimatedSprite2D" parent="Hud"]
position = Vector2(265, 42)
scale = Vector2(3.15, 3.15)
sprite_frames = SubResource("SpriteFrames_3rvtn")
frame = 8

[node name="heart" type="AnimatedSprite2D" parent="Hud"]
position = Vector2(37.5, 27)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_tnc7b")

[node name="heart2" type="AnimatedSprite2D" parent="Hud"]
position = Vector2(79.5, 27)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_tnc7b")

[node name="heart3" type="AnimatedSprite2D" parent="Hud"]
position = Vector2(121.5, 27)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_tnc7b")

[node name="heart4" type="AnimatedSprite2D" parent="Hud"]
position = Vector2(163.5, 27)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_tnc7b")

[node name="heart5" type="AnimatedSprite2D" parent="Hud"]
position = Vector2(204.5, 27)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_tnc7b")

[node name="heart6" type="AnimatedSprite2D" parent="Hud"]
position = Vector2(245.5, 27)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_tnc7b")

[node name="heart7" type="AnimatedSprite2D" parent="Hud"]
position = Vector2(287.5, 27)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_tnc7b")

[node name="heart8" type="AnimatedSprite2D" parent="Hud"]
position = Vector2(329.5, 27)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_tnc7b")

[node name="heart9" type="AnimatedSprite2D" parent="Hud"]
position = Vector2(371.5, 27)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_tnc7b")

[node name="heart10" type="AnimatedSprite2D" parent="Hud"]
position = Vector2(412.5, 27)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_tnc7b")

[node name="heart11" type="AnimatedSprite2D" parent="Hud"]
position = Vector2(453.5, 27)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_tnc7b")

[node name="heart12" type="AnimatedSprite2D" parent="Hud"]
position = Vector2(494.5, 27)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_tnc7b")
