[gd_scene load_steps=3 format=3 uid="uid://5mb830sc1lhv"]

[ext_resource type="Script" path="res://Scenes/Scripts/punch_box.gd" id="1_q7rhh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5wmjt"]
radius = 7.0
height = 26.0

[node name="Punch_box" type="Area2D"]
scale = Vector2(7.5, 7.5)
collision_mask = 2
script = ExtResource("1_q7rhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10.5, 0)
shape = SubResource("CapsuleShape2D_5wmjt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
