[gd_scene load_steps=40 format=3 uid="uid://5yy6sv432dpm"]

[ext_resource type="Script" path="res://Scenes/Scripts/Enemy AI/elite_slime.gd" id="1_77e7d"]
[ext_resource type="Texture2D" uid="uid://c532x0awtrmqg" path="res://Sprites/Characters and items/Elite_slime_spritesheet.png" id="2_21bku"]
[ext_resource type="Texture2D" uid="uid://sxanpwntgyem" path="res://Sprites/Characters and items/Elite_slime_shadow.png" id="2_uykdl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kh8ja"]
radius = 79.0
height = 304.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3gl2h"]
radius = 859.335

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5p6wr"]
radius = 74.0
height = 292.0

[sub_resource type="Animation" id="Animation_bqnjw"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slime_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Slime_sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_mstfs"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slime_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Slime_sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Hurt"]
}

[sub_resource type="Animation" id="Animation_03ewk"]
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slime_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Slime_sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Left"]
}

[sub_resource type="Animation" id="Animation_7amfh"]
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slime_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Slime_sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Right"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vtgho"]
_data = {
"Death": SubResource("Animation_bqnjw"),
"Hurt": SubResource("Animation_mstfs"),
"Left": SubResource("Animation_03ewk"),
"Right": SubResource("Animation_7amfh")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_yq6p6"]
atlas = ExtResource("2_21bku")
region = Rect2(0, 68, 41, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s1uf"]
atlas = ExtResource("2_21bku")
region = Rect2(41, 68, 41, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr81x"]
atlas = ExtResource("2_21bku")
region = Rect2(82, 68, 41, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_oysqt"]
atlas = ExtResource("2_21bku")
region = Rect2(123, 68, 41, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj3qk"]
atlas = ExtResource("2_21bku")
region = Rect2(164, 68, 41, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rrqh"]
atlas = ExtResource("2_21bku")
region = Rect2(205, 68, 41, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ik7e"]
atlas = ExtResource("2_21bku")
region = Rect2(246, 68, 41, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s2pm"]
atlas = ExtResource("2_21bku")
region = Rect2(287, 68, 41, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m721"]
atlas = ExtResource("2_21bku")
region = Rect2(0, 68, 41, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrm0m"]
atlas = ExtResource("2_21bku")
region = Rect2(0, 0, 41, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3jq3"]
atlas = ExtResource("2_21bku")
region = Rect2(41, 0, 41, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfytr"]
atlas = ExtResource("2_21bku")
region = Rect2(82, 0, 41, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_erq7o"]
atlas = ExtResource("2_21bku")
region = Rect2(123, 0, 41, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8bq2"]
atlas = ExtResource("2_21bku")
region = Rect2(164, 0, 41, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1ibq"]
atlas = ExtResource("2_21bku")
region = Rect2(205, 0, 41, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk2bv"]
atlas = ExtResource("2_21bku")
region = Rect2(246, 0, 41, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_myf1s"]
atlas = ExtResource("2_21bku")
region = Rect2(287, 0, 41, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgevu"]
atlas = ExtResource("2_21bku")
region = Rect2(0, 34, 41, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw6ed"]
atlas = ExtResource("2_21bku")
region = Rect2(41, 34, 41, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jie5u"]
atlas = ExtResource("2_21bku")
region = Rect2(82, 34, 41, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0r63"]
atlas = ExtResource("2_21bku")
region = Rect2(123, 34, 41, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wlk0"]
atlas = ExtResource("2_21bku")
region = Rect2(164, 34, 41, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldnb3"]
atlas = ExtResource("2_21bku")
region = Rect2(205, 34, 41, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyjwd"]
atlas = ExtResource("2_21bku")
region = Rect2(246, 34, 41, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_33n3r"]
atlas = ExtResource("2_21bku")
region = Rect2(287, 34, 41, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_aajyd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq6p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s1uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr81x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oysqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj3qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rrqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ik7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s2pm")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m721")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrm0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3jq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfytr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erq7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8bq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1ibq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk2bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myf1s")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgevu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw6ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jie5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0r63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wlk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldnb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyjwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33n3r")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ocvog"]
bg_color = Color(0.0509804, 0.129412, 0.0470588, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yln5s"]
bg_color = Color(0.360784, 0.556863, 0.168627, 1)

[node name="Elite_slime" type="CharacterBody2D" groups=["Collision", "Enemy"]]
process_mode = 1
collision_layer = 5
collision_mask = 3
motion_mode = 1
script = ExtResource("1_77e7d")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 5.99999)
scale = Vector2(14.2, 12.2)

[node name="EliteSlimeShadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.596078)
position = Vector2(2, 110)
scale = Vector2(8, 8)
texture = ExtResource("2_uykdl")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(25, 25)
collision_mask = 128

[node name="hurttimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[node name="hurtbox" type="Area2D" parent="."]
visible = false

[node name="collision_shape" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, 59)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kh8ja")

[node name="Movement_circle" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Movement_circle"]
visible = false
shape = SubResource("CircleShape2D_3gl2h")

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-1, 59)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5p6wr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vtgho")
}

[node name="Slime_sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_aajyd")
animation = &"Right"
autoplay = "Right"

[node name="Health_metre" type="ProgressBar" parent="."]
offset_left = -52.0
offset_top = 156.0
offset_right = 52.0
offset_bottom = 164.0
theme_override_styles/background = SubResource("StyleBoxFlat_ocvog")
theme_override_styles/fill = SubResource("StyleBoxFlat_yln5s")
max_value = 60.0
value = 30.0
show_percentage = false
