[gd_scene load_steps=4 format=3 uid="uid://djom7a5hbdvq4"]

[ext_resource type="Script" path="res://Scenes/Scripts/Enemy AI/enemy_bullet_3.gd" id="1_0fiia"]
[ext_resource type="Texture2D" uid="uid://vx27rpw25ce2" path="res://Sprites/Characters and items/bullet_enemy.png" id="2_jubfu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_js3ed"]
size = Vector2(4, 4)

[node name="Enemy_Bullet" type="Area2D"]
process_mode = 1
scale = Vector2(8, 8)
collision_layer = 2
script = ExtResource("1_0fiia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_js3ed")

[node name="BulletEnemy" type="Sprite2D" parent="."]
texture = ExtResource("2_jubfu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 1.19209e-07)
scale = Vector2(0.2, 0.2)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
