[gd_scene load_steps=6 format=3 uid="uid://6pwnx50n7l7g"]

[ext_resource type="Script" path="res://Scenes/Scripts/Enemy AI/roach.gd" id="1_x8r7m"]
[ext_resource type="Texture2D" uid="uid://vx27rpw25ce2" path="res://Sprites/Characters and items/bullet_enemy.png" id="2_ygabj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptu2j"]
size = Vector2(80, 60)

[sub_resource type="CircleShape2D" id="CircleShape2D_8jkij"]
radius = 1087.09

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3lub"]
size = Vector2(82, 62)

[node name="Roach" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_x8r7m")

[node name="BulletEnemy" type="Sprite2D" parent="."]
scale = Vector2(14.4, 14.4)
texture = ExtResource("2_ygabj")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 128

[node name="hurttimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ptu2j")

[node name="Movement_circle" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Movement_circle"]
shape = SubResource("CircleShape2D_8jkij")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="Collision_shape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_i3lub")
