[gd_scene load_steps=4 format=3 uid="uid://byhmxl1vcwpu7"]

[ext_resource type="Script" path="res://Scenes/Scripts/Player, weapons and collectables/weapons/bullet4.gd" id="1_jqauv"]
[ext_resource type="Texture2D" uid="uid://jfstfiv8gq5p" path="res://Sprites/Characters and items/bullet_2.png" id="2_hthq1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nncrg"]
size = Vector2(4.88889, 3.11111)

[node name="bullet" type="Area2D"]
scale = Vector2(4.5, 4.5)
collision_mask = 6
script = ExtResource("1_jqauv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.244444, 0.155556)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nncrg")

[node name="Bullet2" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_hthq1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
