[gd_scene load_steps=10 format=3 uid="uid://kwf7h0f8iclj"]

[ext_resource type="Script" path="res://Scenes/Scripts/Player, weapons and collectables/Collectables/heart5.gd" id="1_5swhl"]
[ext_resource type="Texture2D" uid="uid://jw3ith78c7mn" path="res://Sprites/Characters and items/heart5.png" id="2_0wvkv"]
[ext_resource type="Texture2D" uid="uid://cnwlaeh1j83ds" path="res://Sprites/Characters and items/heart5_shadow.png" id="2_j78os"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uy5oe"]
radius = 46.0435

[sub_resource type="AtlasTexture" id="AtlasTexture_eyh71"]
atlas = ExtResource("2_0wvkv")
region = Rect2(0, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_dofe0"]
atlas = ExtResource("2_0wvkv")
region = Rect2(0, 11, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuen8"]
atlas = ExtResource("2_0wvkv")
region = Rect2(0, 22, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbr6r"]
atlas = ExtResource("2_0wvkv")
region = Rect2(0, 33, 11, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrv8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyh71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dofe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuen8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbr6r")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="heart(5)" type="Area2D"]
script = ExtResource("1_5swhl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uy5oe")

[node name="Heart5Shadow" type="Sprite2D" parent="."]
position = Vector2(-2, 40)
scale = Vector2(8, 8)
texture = ExtResource("2_j78os")

[node name="Heart" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 5)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_xrv8v")
autoplay = "default"
frame_progress = 0.166809

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
