[gd_scene load_steps=4 format=3 uid="uid://c1xbilv51dpju"]

[ext_resource type="Script" path="res://Scenes/Scripts/Player, weapons and collectables/Heart_Capsule.gd" id="1_l03ks"]
[ext_resource type="Texture2D" uid="uid://cfdwvs6r4lj3d" path="res://Sprites/Characters and items/NC-0008_Ketamine_HCl_150_mg_mL_Medetomidine_HCl_5_mg_mL_30_mL_Sterile__49981.png" id="2_chqbq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h7bd2"]
radius = 33.0
height = 126.0

[node name="Heart_capsule" type="Area2D"]
script = ExtResource("1_l03ks")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0949367, 0.0835443)
texture = ExtResource("2_chqbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_h7bd2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
