[gd_scene load_steps=4 format=3 uid="uid://c1xbilv51dpju"]

[ext_resource type="Script" path="res://Scenes/Scripts/Player, weapons and collectables/Collectables/Heart_Capsule.gd" id="1_5oml4"]
[ext_resource type="Texture2D" uid="uid://qt5a21yg1da4" path="res://Sprites/Characters and items/Heart_Capsule.Png" id="2_8heyo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h7bd2"]
radius = 33.0
height = 106.0

[node name="Heart_capsule" type="Area2D"]
script = ExtResource("1_5oml4")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(23, -2)
scale = Vector2(8, 8)
texture = ExtResource("2_8heyo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 18)
shape = SubResource("CapsuleShape2D_h7bd2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
