[gd_scene load_steps=175 format=3 uid="uid://b1lyax7mlenna"]

[ext_resource type="Script" path="res://Scenes/Scripts/Player, weapons and collectables/PlayerMovement.gd" id="1_gyp3l"]
[ext_resource type="Texture2D" uid="uid://br1wcmuv2tn76" path="res://Sprites/Characters and items/Player_shadow.png" id="2_s50a2"]
[ext_resource type="Script" path="res://Scenes/Scripts/Player, weapons and collectables/Other/Hud.gd" id="3_ex22d"]
[ext_resource type="Texture2D" uid="uid://b51xnl5cbro81" path="res://Sprites/Characters and items/Player_Spritesheet_Rev2.png" id="3_l5yne"]
[ext_resource type="Texture2D" uid="uid://c1mdakkcixtlx" path="res://Sprites/Hud/health_bar_background.png" id="4_m550f"]
[ext_resource type="Texture2D" uid="uid://dme52gv7pug5i" path="res://Sprites/Hud/Health_Hearts_Spritesheet.png" id="5_c6u80"]
[ext_resource type="Texture2D" uid="uid://beekseo4bhrkn" path="res://Sprites/Hud/black_Screen.png" id="5_o8e8e"]
[ext_resource type="Texture2D" uid="uid://tunrd810ewky" path="res://Sprites/Hud/weapon selector.png" id="7_1yiri"]
[ext_resource type="Texture2D" uid="uid://cwjnrukcefikj" path="res://Sprites/Hud/Hands.png" id="8_ignrp"]
[ext_resource type="Texture2D" uid="uid://cx1lh2xq0g6bg" path="res://Sprites/Hud/revolver.png" id="9_du020"]
[ext_resource type="Texture2D" uid="uid://by4rbbdcvt8k2" path="res://Sprites/Hud/Pistol.png" id="9_i5eox"]
[ext_resource type="Texture2D" uid="uid://bedtieud14vi3" path="res://Sprites/Hud/pistol_cooldown.png" id="10_4jl61"]
[ext_resource type="Texture2D" uid="uid://4hm40kkkp682" path="res://Sprites/Hud/shotgun.png" id="10_fr0ec"]
[ext_resource type="Texture2D" uid="uid://dcafef4swca52" path="res://Sprites/Hud/hands_cooldown.png" id="11_7xprr"]
[ext_resource type="Texture2D" uid="uid://cxghmooq3vt4e" path="res://Sprites/Hud/Dash Cooldown.png" id="12_tqmhq"]
[ext_resource type="Texture2D" uid="uid://7jtd703hkogy" path="res://Sprites/Hud/revolver_cooldown.png" id="13_fjfcp"]
[ext_resource type="Texture2D" uid="uid://dvnu6xjxa5w41" path="res://Sprites/Hud/smg.png" id="13_uspk7"]
[ext_resource type="Texture2D" uid="uid://dhujapiolfjqk" path="res://Sprites/Hud/shotgun_cooldown.png" id="15_k64j3"]
[ext_resource type="Texture2D" uid="uid://d4ft4gxw22sed" path="res://Sprites/Hud/red screen fade.png" id="17_y0f3u"]
[ext_resource type="Texture2D" uid="uid://bjqtd3wy32b4v" path="res://Sprites/Hud/Score_time_Sprint_1.png" id="19_bj6xn"]
[ext_resource type="Texture2D" uid="uid://ck4yn4ev4gc25" path="res://Sprites/Characters and items/gem.png" id="20_rnwsc"]
[ext_resource type="Texture2D" uid="uid://bpmqpsi3iuob2" path="res://Sprites/Hud/smg_cooldown.png" id="20_sflj7"]
[ext_resource type="Texture2D" uid="uid://cmb2vpqygxu4g" path="res://Sprites/Hud/Poison.png" id="22_ok5xa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsncw"]
size = Vector2(9.25877, 15.5172)

[sub_resource type="Animation" id="Animation_q5074"]
resource_name = "Down"
length = 0.666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Down"]
}

[sub_resource type="Animation" id="Animation_3p4m3"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Hurt_Down"]
}

[sub_resource type="Animation" id="Animation_7mut3"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Hurt_Left"]
}

[sub_resource type="Animation" id="Animation_wy60y"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Hurt_Right"]
}

[sub_resource type="Animation" id="Animation_or5qx"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Hurt_Up"]
}

[sub_resource type="Animation" id="Animation_xswvg"]
length = 2.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.66667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle_Down"]
}

[sub_resource type="Animation" id="Animation_d0eeg"]
length = 2.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.66667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle_Left"]
}

[sub_resource type="Animation" id="Animation_duxd5"]
length = 2.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.66667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle_Right"]
}

[sub_resource type="Animation" id="Animation_acwkn"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle_Up"]
}

[sub_resource type="Animation" id="Animation_yx4yv"]
length = 0.666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Left"]
}

[sub_resource type="Animation" id="Animation_1855l"]
resource_name = "Right"
length = 0.666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Right"]
}

[sub_resource type="Animation" id="Animation_gnios"]
length = 0.666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Up"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85ajf"]
_data = {
"Down": SubResource("Animation_q5074"),
"Hurt_Down": SubResource("Animation_3p4m3"),
"Hurt_Left": SubResource("Animation_7mut3"),
"Hurt_Right": SubResource("Animation_wy60y"),
"Hurt_Up": SubResource("Animation_or5qx"),
"Idle_Down": SubResource("Animation_xswvg"),
"Idle_Left": SubResource("Animation_d0eeg"),
"Idle_Right": SubResource("Animation_duxd5"),
"Idle_Up": SubResource("Animation_acwkn"),
"Left": SubResource("Animation_yx4yv"),
"Right": SubResource("Animation_1855l"),
"Up": SubResource("Animation_gnios")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_gggfj"]
atlas = ExtResource("3_l5yne")
region = Rect2(0, 0, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xrar"]
atlas = ExtResource("3_l5yne")
region = Rect2(18, 0, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4fso"]
atlas = ExtResource("3_l5yne")
region = Rect2(36, 0, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_g86ed"]
atlas = ExtResource("3_l5yne")
region = Rect2(54, 0, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_p26st"]
atlas = ExtResource("3_l5yne")
region = Rect2(72, 0, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_atkd0"]
atlas = ExtResource("3_l5yne")
region = Rect2(90, 0, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyh55"]
atlas = ExtResource("3_l5yne")
region = Rect2(108, 0, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhdnh"]
atlas = ExtResource("3_l5yne")
region = Rect2(126, 0, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgf3s"]
atlas = ExtResource("3_l5yne")
region = Rect2(18, 152, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybucp"]
atlas = ExtResource("3_l5yne")
region = Rect2(90, 152, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa42b"]
atlas = ExtResource("3_l5yne")
region = Rect2(54, 152, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vt50"]
atlas = ExtResource("3_l5yne")
region = Rect2(0, 76, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_6af7c"]
atlas = ExtResource("3_l5yne")
region = Rect2(0, 0, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuwhk"]
atlas = ExtResource("3_l5yne")
region = Rect2(0, 152, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkxlx"]
atlas = ExtResource("3_l5yne")
region = Rect2(0, 114, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yylt"]
atlas = ExtResource("3_l5yne")
region = Rect2(72, 152, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko7kn"]
atlas = ExtResource("3_l5yne")
region = Rect2(0, 38, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8qnh"]
atlas = ExtResource("3_l5yne")
region = Rect2(36, 152, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtif7"]
atlas = ExtResource("3_l5yne")
region = Rect2(0, 76, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_btgnv"]
atlas = ExtResource("3_l5yne")
region = Rect2(0, 114, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ys8e"]
atlas = ExtResource("3_l5yne")
region = Rect2(18, 114, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xb8t"]
atlas = ExtResource("3_l5yne")
region = Rect2(36, 114, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogcp0"]
atlas = ExtResource("3_l5yne")
region = Rect2(54, 114, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpjo4"]
atlas = ExtResource("3_l5yne")
region = Rect2(72, 114, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxum7"]
atlas = ExtResource("3_l5yne")
region = Rect2(90, 114, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_isc82"]
atlas = ExtResource("3_l5yne")
region = Rect2(108, 114, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_867ef"]
atlas = ExtResource("3_l5yne")
region = Rect2(126, 114, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hwtr"]
atlas = ExtResource("3_l5yne")
region = Rect2(0, 38, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rkkw"]
atlas = ExtResource("3_l5yne")
region = Rect2(18, 38, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_muq4t"]
atlas = ExtResource("3_l5yne")
region = Rect2(36, 38, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gnud"]
atlas = ExtResource("3_l5yne")
region = Rect2(54, 38, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdb44"]
atlas = ExtResource("3_l5yne")
region = Rect2(72, 38, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbqbf"]
atlas = ExtResource("3_l5yne")
region = Rect2(90, 38, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvlxv"]
atlas = ExtResource("3_l5yne")
region = Rect2(108, 38, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o1nq"]
atlas = ExtResource("3_l5yne")
region = Rect2(126, 38, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaj6u"]
atlas = ExtResource("3_l5yne")
region = Rect2(0, 76, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxkub"]
atlas = ExtResource("3_l5yne")
region = Rect2(18, 76, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaix4"]
atlas = ExtResource("3_l5yne")
region = Rect2(36, 76, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi3rm"]
atlas = ExtResource("3_l5yne")
region = Rect2(54, 76, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_kst3f"]
atlas = ExtResource("3_l5yne")
region = Rect2(72, 76, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_l74d3"]
atlas = ExtResource("3_l5yne")
region = Rect2(90, 76, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgxtu"]
atlas = ExtResource("3_l5yne")
region = Rect2(108, 76, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5eik"]
atlas = ExtResource("3_l5yne")
region = Rect2(126, 76, 18, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_ilyhk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gggfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xrar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4fso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g86ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p26st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atkd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyh55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhdnh")
}],
"loop": true,
"name": &"Down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgf3s")
}],
"loop": true,
"name": &"Hurt_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybucp")
}],
"loop": true,
"name": &"Hurt_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa42b")
}],
"loop": true,
"name": &"Hurt_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vt50")
}],
"loop": true,
"name": &"Hurt_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_6af7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuwhk")
}],
"loop": true,
"name": &"Idle_Down",
"speed": 7.5
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_jkxlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yylt")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 7.5
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_ko7kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8qnh")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtif7")
}],
"loop": true,
"name": &"Idle_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btgnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ys8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xb8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogcp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpjo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxum7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isc82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_867ef")
}],
"loop": true,
"name": &"Left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hwtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rkkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muq4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gnud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdb44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbqbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvlxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o1nq")
}],
"loop": true,
"name": &"Right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaj6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxkub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaix4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi3rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kst3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l74d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgxtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5eik")
}],
"loop": true,
"name": &"Up",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwhyl"]
size = Vector2(14, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_btb0q"]
atlas = ExtResource("4_m550f")
region = Rect2(0, 0, 184, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ycnb"]
atlas = ExtResource("4_m550f")
region = Rect2(0, 8, 184, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep0hk"]
atlas = ExtResource("4_m550f")
region = Rect2(0, 16, 184, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_t63mj"]
atlas = ExtResource("4_m550f")
region = Rect2(0, 24, 184, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3kav"]
atlas = ExtResource("4_m550f")
region = Rect2(0, 32, 184, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsjy1"]
atlas = ExtResource("4_m550f")
region = Rect2(0, 40, 184, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy72o"]
atlas = ExtResource("4_m550f")
region = Rect2(0, 48, 184, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3phe"]
atlas = ExtResource("4_m550f")
region = Rect2(0, 56, 184, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_db1un"]
atlas = ExtResource("4_m550f")
region = Rect2(0, 64, 184, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcxp2"]
atlas = ExtResource("4_m550f")
region = Rect2(0, 72, 184, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_3rvtn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btb0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ycnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep0hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t63mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3kav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsjy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy72o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3phe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db1un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcxp2")
}],
"loop": true,
"name": &"Bar_sprites",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jerv6"]
atlas = ExtResource("5_c6u80")
region = Rect2(150, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_xycef"]
atlas = ExtResource("5_c6u80")
region = Rect2(135, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rddv"]
atlas = ExtResource("5_c6u80")
region = Rect2(120, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uc2e"]
atlas = ExtResource("5_c6u80")
region = Rect2(105, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7bj6"]
atlas = ExtResource("5_c6u80")
region = Rect2(90, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_fndu0"]
atlas = ExtResource("5_c6u80")
region = Rect2(75, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j47i"]
atlas = ExtResource("5_c6u80")
region = Rect2(60, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_einm4"]
atlas = ExtResource("5_c6u80")
region = Rect2(45, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh21g"]
atlas = ExtResource("5_c6u80")
region = Rect2(30, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_skpj1"]
atlas = ExtResource("5_c6u80")
region = Rect2(15, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_m27o4"]
atlas = ExtResource("5_c6u80")
region = Rect2(0, 0, 15, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_tnc7b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jerv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xycef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rddv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uc2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7bj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fndu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j47i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_einm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh21g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skpj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m27o4")
}],
"loop": true,
"name": &"Sprites",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yh1dw"]
atlas = ExtResource("12_tqmhq")
region = Rect2(0, 0, 25, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc28f"]
atlas = ExtResource("12_tqmhq")
region = Rect2(25, 0, 25, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ska36"]
atlas = ExtResource("12_tqmhq")
region = Rect2(50, 0, 25, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_4am8n"]
atlas = ExtResource("12_tqmhq")
region = Rect2(75, 0, 25, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m0pq"]
atlas = ExtResource("12_tqmhq")
region = Rect2(100, 0, 25, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_544sw"]
atlas = ExtResource("12_tqmhq")
region = Rect2(125, 0, 25, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_guend"]
atlas = ExtResource("12_tqmhq")
region = Rect2(150, 0, 25, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e4lw"]
atlas = ExtResource("12_tqmhq")
region = Rect2(175, 0, 25, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwqa5"]
atlas = ExtResource("12_tqmhq")
region = Rect2(200, 0, 25, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p8s2"]
atlas = ExtResource("12_tqmhq")
region = Rect2(225, 0, 25, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpmx7"]
atlas = ExtResource("12_tqmhq")
region = Rect2(250, 0, 25, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l4jy"]
atlas = ExtResource("12_tqmhq")
region = Rect2(275, 0, 25, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6jlm"]
atlas = ExtResource("12_tqmhq")
region = Rect2(300, 0, 25, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_fweks"]
atlas = ExtResource("12_tqmhq")
region = Rect2(325, 0, 25, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy22w"]
atlas = ExtResource("12_tqmhq")
region = Rect2(350, 0, 25, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0xec"]
atlas = ExtResource("12_tqmhq")
region = Rect2(375, 0, 25, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_wygwh"]
atlas = ExtResource("12_tqmhq")
region = Rect2(400, 0, 25, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_htct1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh1dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc28f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ska36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4am8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m0pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_544sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guend")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e4lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwqa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p8s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpmx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l4jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6jlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fweks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy22w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0xec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wygwh")
}],
"loop": false,
"name": &"running",
"speed": 9.71
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wygwh")
}],
"loop": true,
"name": &"still",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kqefe"]
atlas = ExtResource("11_7xprr")
region = Rect2(0, 0, 18, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj1fp"]
atlas = ExtResource("11_7xprr")
region = Rect2(0, 15, 18, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kgkc"]
atlas = ExtResource("11_7xprr")
region = Rect2(0, 30, 18, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_wql86"]
atlas = ExtResource("11_7xprr")
region = Rect2(0, 45, 18, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_agbx2"]
atlas = ExtResource("11_7xprr")
region = Rect2(0, 60, 18, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu1lw"]
atlas = ExtResource("11_7xprr")
region = Rect2(0, 75, 18, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkd4a"]
atlas = ExtResource("11_7xprr")
region = Rect2(0, 90, 18, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_juijr"]
atlas = ExtResource("11_7xprr")
region = Rect2(0, 105, 18, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo41f"]
atlas = ExtResource("11_7xprr")
region = Rect2(0, 120, 18, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_b43a8"]
atlas = ExtResource("11_7xprr")
region = Rect2(0, 135, 18, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1n14"]
atlas = ExtResource("11_7xprr")
region = Rect2(0, 150, 18, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi8a3"]
atlas = ExtResource("11_7xprr")
region = Rect2(0, 165, 18, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5akb"]
atlas = ExtResource("11_7xprr")
region = Rect2(0, 180, 18, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vl2y"]
atlas = ExtResource("10_4jl61")
region = Rect2(0, 152, 14, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4e16"]
atlas = ExtResource("13_fjfcp")
region = Rect2(0, 162, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1luh"]
atlas = ExtResource("15_k64j3")
region = Rect2(0, 133, 14, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkpq6"]
atlas = ExtResource("20_sflj7")
region = Rect2(0, 171, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsgwp"]
atlas = ExtResource("10_4jl61")
region = Rect2(0, 0, 14, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sciw"]
atlas = ExtResource("10_4jl61")
region = Rect2(0, 19, 14, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrk5o"]
atlas = ExtResource("10_4jl61")
region = Rect2(0, 38, 14, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_amq8q"]
atlas = ExtResource("10_4jl61")
region = Rect2(0, 57, 14, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_428sx"]
atlas = ExtResource("10_4jl61")
region = Rect2(0, 76, 14, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kix2"]
atlas = ExtResource("10_4jl61")
region = Rect2(0, 95, 14, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4imj"]
atlas = ExtResource("10_4jl61")
region = Rect2(0, 114, 14, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_tru1u"]
atlas = ExtResource("10_4jl61")
region = Rect2(0, 133, 14, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaok8"]
atlas = ExtResource("13_fjfcp")
region = Rect2(0, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r6er"]
atlas = ExtResource("13_fjfcp")
region = Rect2(0, 18, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_06gff"]
atlas = ExtResource("13_fjfcp")
region = Rect2(0, 36, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyjea"]
atlas = ExtResource("13_fjfcp")
region = Rect2(0, 54, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgb2a"]
atlas = ExtResource("13_fjfcp")
region = Rect2(0, 72, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xojh"]
atlas = ExtResource("13_fjfcp")
region = Rect2(0, 90, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0kls"]
atlas = ExtResource("13_fjfcp")
region = Rect2(0, 108, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_espdj"]
atlas = ExtResource("13_fjfcp")
region = Rect2(0, 126, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7b8k"]
atlas = ExtResource("13_fjfcp")
region = Rect2(0, 144, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1jds"]
atlas = ExtResource("15_k64j3")
region = Rect2(0, 0, 14, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlvsg"]
atlas = ExtResource("15_k64j3")
region = Rect2(0, 19, 14, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5yeh"]
atlas = ExtResource("15_k64j3")
region = Rect2(0, 38, 14, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0vrb"]
atlas = ExtResource("15_k64j3")
region = Rect2(0, 57, 14, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_myfuj"]
atlas = ExtResource("15_k64j3")
region = Rect2(0, 76, 14, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8chm"]
atlas = ExtResource("15_k64j3")
region = Rect2(0, 95, 14, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmyxb"]
atlas = ExtResource("15_k64j3")
region = Rect2(0, 114, 14, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0e7m"]
atlas = ExtResource("20_sflj7")
region = Rect2(0, 0, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3k4j"]
atlas = ExtResource("20_sflj7")
region = Rect2(0, 19, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsvi8"]
atlas = ExtResource("20_sflj7")
region = Rect2(0, 38, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbk1o"]
atlas = ExtResource("20_sflj7")
region = Rect2(0, 57, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_43qyb"]
atlas = ExtResource("20_sflj7")
region = Rect2(0, 76, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ckep"]
atlas = ExtResource("20_sflj7")
region = Rect2(0, 95, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xgbu"]
atlas = ExtResource("20_sflj7")
region = Rect2(0, 114, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6c3w"]
atlas = ExtResource("20_sflj7")
region = Rect2(0, 133, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kv0f"]
atlas = ExtResource("20_sflj7")
region = Rect2(0, 152, 17, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_3moos"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqefe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj1fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kgkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wql86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agbx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu1lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkd4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juijr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo41f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b43a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1n14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi8a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5akb")
}],
"loop": false,
"name": &"1",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5akb")
}],
"loop": true,
"name": &"101",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vl2y")
}],
"loop": true,
"name": &"102",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4e16")
}],
"loop": true,
"name": &"103",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1luh")
}],
"loop": true,
"name": &"104",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkpq6")
}],
"loop": false,
"name": &"105",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsgwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sciw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrk5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amq8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_428sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kix2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4imj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tru1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vl2y")
}],
"loop": false,
"name": &"2",
"speed": 13.85
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaok8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r6er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06gff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyjea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgb2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xojh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0kls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_espdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7b8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4e16")
}],
"loop": false,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1jds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlvsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5yeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0vrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myfuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8chm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmyxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1luh")
}],
"loop": false,
"name": &"4",
"speed": 6.96
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0e7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3k4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsvi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbk1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43qyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ckep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xgbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6c3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kv0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkpq6")
}],
"loop": false,
"name": &"5",
"speed": 40.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 2
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("1_gyp3l")

[node name="PlayerShadow" type="Sprite2D" parent="."]
position = Vector2(0, 15)
texture = ExtResource("2_s50a2")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.00001)
scale = Vector2(1.51208, 1.16)
shape = SubResource("RectangleShape2D_qsncw")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Dash_Timer" type="Timer" parent="."]
wait_time = 1.75
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_85ajf")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ilyhk")
animation = &"Idle_Down"
autoplay = "Idle_Right"

[node name="Wall_collision" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_collision"]
shape = SubResource("RectangleShape2D_cwhyl")

[node name="Hud" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("3_ex22d")

[node name="BlackScreen" type="Sprite2D" parent="Hud"]
visible = false
modulate = Color(0.666569, 0.666569, 0.666569, 1)
position = Vector2(322, 248)
scale = Vector2(40, 40)
texture = ExtResource("5_o8e8e")

[node name="RedScreenFade" type="Sprite2D" parent="Hud"]
visible = false
texture = ExtResource("17_y0f3u")
centered = false

[node name="bar" type="AnimatedSprite2D" parent="Hud"]
position = Vector2(262, 39)
scale = Vector2(2.8, 2.8)
sprite_frames = SubResource("SpriteFrames_3rvtn")
animation = &"Bar_sprites"

[node name="heart" type="AnimatedSprite2D" parent="Hud"]
position = Vector2(31.5, 24)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_tnc7b")
animation = &"Sprites"
frame = 10

[node name="heart2" type="AnimatedSprite2D" parent="Hud"]
position = Vector2(73.5, 24)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_tnc7b")
animation = &"Sprites"
frame = 10

[node name="heart3" type="AnimatedSprite2D" parent="Hud"]
position = Vector2(115.5, 24)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_tnc7b")
animation = &"Sprites"
frame = 10

[node name="heart4" type="AnimatedSprite2D" parent="Hud"]
position = Vector2(157.5, 24)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_tnc7b")
animation = &"Sprites"
frame = 10

[node name="heart5" type="AnimatedSprite2D" parent="Hud"]
position = Vector2(199.5, 24)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_tnc7b")
animation = &"Sprites"
frame = 10

[node name="heart6" type="AnimatedSprite2D" parent="Hud"]
position = Vector2(241.5, 24)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_tnc7b")
animation = &"Sprites"
frame = 10

[node name="heart7" type="AnimatedSprite2D" parent="Hud"]
position = Vector2(283.5, 24)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_tnc7b")
animation = &"Sprites"
frame = 10

[node name="heart8" type="AnimatedSprite2D" parent="Hud"]
position = Vector2(325.5, 24)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_tnc7b")
animation = &"Sprites"
frame = 10

[node name="heart9" type="AnimatedSprite2D" parent="Hud"]
position = Vector2(367.5, 24)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_tnc7b")
animation = &"Sprites"
frame = 10

[node name="heart10" type="AnimatedSprite2D" parent="Hud"]
position = Vector2(409.5, 24)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_tnc7b")
animation = &"Sprites"
frame = 10

[node name="heart11" type="AnimatedSprite2D" parent="Hud"]
position = Vector2(451.5, 24)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_tnc7b")
animation = &"Sprites"
frame = 10

[node name="heart12" type="AnimatedSprite2D" parent="Hud"]
position = Vector2(493.5, 24)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_tnc7b")
animation = &"Sprites"
frame = 10

[node name="Hands" type="Sprite2D" parent="Hud"]
position = Vector2(28, 72)
scale = Vector2(2, 2)
texture = ExtResource("8_ignrp")

[node name="Pistol" type="Sprite2D" parent="Hud"]
position = Vector2(68, 74)
scale = Vector2(2, 2)
texture = ExtResource("9_i5eox")

[node name="Revovler" type="Sprite2D" parent="Hud"]
position = Vector2(108, 74)
scale = Vector2(2, 2)
texture = ExtResource("9_du020")

[node name="Shotgun" type="Sprite2D" parent="Hud"]
position = Vector2(148, 74)
scale = Vector2(2, 2)
texture = ExtResource("10_fr0ec")

[node name="SMG" type="Sprite2D" parent="Hud"]
position = Vector2(188, 73)
scale = Vector2(2, 2)
texture = ExtResource("13_uspk7")

[node name="AK-47" type="Sprite2D" parent="Hud"]
position = Vector2(228, 74)
scale = Vector2(2, 2)
texture = ExtResource("9_i5eox")

[node name="Rocket_launcher" type="Sprite2D" parent="Hud"]
position = Vector2(268, 74)
scale = Vector2(2, 2)
texture = ExtResource("9_i5eox")

[node name="WeaponSelector" type="Sprite2D" parent="Hud"]
position = Vector2(28, 74)
scale = Vector2(2, 2)
texture = ExtResource("7_1yiri")

[node name="Dash_cooldown" type="AnimatedSprite2D" parent="Hud"]
position = Vector2(21, 116)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_htct1")
animation = &"running"
autoplay = "still"

[node name="Cooldown" type="AnimatedSprite2D" parent="Hud"]
position = Vector2(46, 118)
rotation = -1.5708
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3moos")
animation = &"5"
frame = 9
frame_progress = 1.0
centered = false
offset = Vector2(-8.08334, 0.0349541)

[node name="ScoreTimeSprint1" type="Sprite2D" parent="Hud"]
position = Vector2(606, 19)
scale = Vector2(2, 2)
texture = ExtResource("19_bj6xn")

[node name="Poison" type="Sprite2D" parent="Hud"]
position = Vector2(23, 459)
scale = Vector2(3, 3)
texture = ExtResource("22_ok5xa")

[node name="Gem" type="Sprite2D" parent="Hud"]
position = Vector2(612, 444)
scale = Vector2(0.191782, 0.155027)
texture = ExtResource("20_rnwsc")

[node name="Poison_timer" type="Label" parent="Hud"]
anchors_preset = -1
anchor_left = -2.838
anchor_top = 0.287
anchor_right = -2.838
anchor_bottom = 0.287
offset_left = 1850.32
offset_top = 311.24
offset_right = 1953.32
offset_bottom = 346.24
tooltip_text = "Poisoned"
mouse_filter = 1
theme_override_font_sizes/font_size = 25
text = "5
"

[node name="Timer" type="Label" parent="Hud"]
offset_left = 533.0
offset_top = 15.0
offset_right = 573.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0.572549, 0.572549, 0.572549, 1)
text = "0"
horizontal_alignment = 2

[node name="Score" type="Label" parent="Hud"]
anchors_preset = -1
anchor_bottom = 0.211
offset_left = 410.0
offset_top = -1.0
offset_right = 573.0
offset_bottom = -79.28
theme_override_colors/font_color = Color(0.574328, 0.574328, 0.574328, 1)
text = "0"
horizontal_alignment = 2

[node name="Gem_Count" type="Label" parent="Hud"]
anchors_preset = -1
anchor_left = 0.048
anchor_top = -0.008
anchor_right = 0.048
anchor_bottom = -0.008
offset_left = 540.28
offset_top = 457.84
offset_right = 603.28
offset_bottom = 480.84
text = "0
"
horizontal_alignment = 2

[connection signal="animation_finished" from="Hud/Dash_cooldown" to="Hud" method="_on_dash_cooldown_animation_finished"]
[connection signal="animation_finished" from="Hud/Cooldown" to="Hud" method="_on_cooldown_animation_finished"]
